{
  "name": "sais-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=/vercel/share/.env.project --import tsx src/main.ts",
    "start": "node dist/main.js",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint src/foundation src/app.ts src/server.ts src/main.ts scripts/db-diagnose.ts scripts/db-verify.ts scripts/db-integrity-check.ts prisma/seed.ts tests/foundation.test.ts tests/database.test.ts tests/databaseSafety.test.ts",
    "format": "prettier --write --config ../.prettierrc src tests",
    "format:check": "prettier --check --config ../.prettierrc src tests scripts tests/databaseSafety.test.ts",
    "test": "node --import tsx --test tests/foundation.test.ts tests/database.test.ts tests/databaseSafety.test.ts",
    "test:watch": "node --import tsx --test --watch tests/foundation.test.ts tests/database.test.ts tests/databaseSafety.test.ts",
    "test:coverage": "node --import tsx --experimental-test-coverage --test tests/foundation.test.ts tests/database.test.ts tests/databaseSafety.test.ts",
    "test:unit": "node --import tsx --test tests/foundation.test.ts",
    "test:integration": "node --import tsx --test tests/database.test.ts",
    "db:check": "prisma validate --schema prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema prisma/schema.prisma",
    "db:migrate:deploy": "prisma migrate deploy --schema prisma/schema.prisma",
    "db:migrate:status": "prisma migrate status --schema prisma/schema.prisma",
    "db:generate": "prisma generate --schema prisma/schema.prisma",
    "db:seed": "tsx prisma/seed.ts",
    "db:verify": "tsx scripts/db-verify.ts",
    "db:integrity": "tsx scripts/db-integrity-check.ts",
    "db:studio": "prisma studio --schema prisma/schema.prisma",
    "db:reset": "prisma migrate reset --schema prisma/schema.prisma",
    "db:diagnose": "tsx scripts/db-diagnose.ts",
    "postinstall": "prisma generate --schema prisma/schema.prisma"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.37",
    "@prisma/client": "^5.22.0",
    "ai": "^7.0.59",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.13.1",
    "winston-daily-rotate-file": "^5.0.0",
    "xlsx": "^0.18.5",
    "yamljs": "^0.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/helmet": "^0.0.48",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^26.2.0",
    "eslint": "^9.39.5",
    "kill-port": "^2.0.1",
    "nodemon": "^3.1.4",
    "prettier": "^3.9.6",
    "prisma": "^5.22.0",
    "supertest": "^7.0.0",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0"
  }
}
